# e-ticaret-backend

./: e-ticaret-backend.sln
Core/E-Ticaret.Application/: E-Ticaret.Application.csproj  ServiceRegistiration.cs
Core/E-Ticaret.Application/Abstractions/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Core/E-Ticaret.Application/Abstractions/Security/: ITokenHelper.cs  TokenModel.cs  TokenOptions.cs
Core/E-Ticaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/E-Ticaret.Application/Dtos/Facebook/: FacebookUserInfoDto.cs  FbAccessTokenDto.cs  FbAccessTokenValidateDto.cs
Core/E-Ticaret.Application/Dtos/Users/: CreateUserDto.cs  CreateUserResponseDto.cs
Core/E-Ticaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-Ticaret.Application/Repositories/FileEntities/: IFileEntityReadRepository.cs  IFileEntityWriteRepository.cs
Core/E-Ticaret.Application/Repositories/InvoiceFiles/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Ticaret.Application/Repositories/ProductImageFiles/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Ticaret.Application/RequestParamerters/: Pagination.cs
Core/E-Ticaret.Application/Services/: IFileService.cs
Core/E-Ticaret.Application/Validators/Products/: CreateProductValidator.cs
Core/E-Ticaret.Application/ViewModels/Products/: VM_Product_Create.cs  VM_Product_List.cs  VM_Product_Update.cs
Core/E-Ticaret.Domain/: E-Ticaret.Domain.csproj
Core/E-Ticaret.Domain/Entities/: Category.cs  Customer.cs  FileEntity.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/E-Ticaret.Domain/Entities/Common/: BaseEntity.cs
Core/E-Ticaret.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/E-Ticaret.Infrastructure/: E-Ticaret.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-Ticaret.Infrastructure/Enums/: StorageType.cs
Infrastructure/E-Ticaret.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-Ticaret.Infrastructure/Operations/: ReplaceHelper.cs
Infrastructure/E-Ticaret.Infrastructure/Services/: FileService.cs
Infrastructure/E-Ticaret.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/E-Ticaret.Infrastructure/Utilities/: RenameHelper.cs
Infrastructure/E-Ticaret.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-Ticaret.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-Ticaret.Persistence/Contexts/: ETicaretDbContext.cs
Infrastructure/E-Ticaret.Persistence/Migrations/: 20230526011818_mig_1.Designer.cs  20230526011818_mig_1.cs  20230602213533_mig_2.Designer.cs  20230602213533_mig_2.cs  20230613220503_mig_2.Designer.cs  20230613220503_mig_2.cs  20230614174046_mig_3.Designer.cs  20230614174046_mig_3.cs  20230625204117_mig_4.Designer.cs  20230625204117_mig_4.cs  ETicaretDbContextModelSnapshot.cs
Infrastructure/E-Ticaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Ticaret.Persistence/Repositories/Categories/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/E-Ticaret.Persistence/Repositories/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-Ticaret.Persistence/Repositories/FileEntities/: FileEntityReadRepository.cs  FileEntityWriteRepository.cs
Infrastructure/E-Ticaret.Persistence/Repositories/InvoiceFiles/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/E-Ticaret.Persistence/Repositories/Orders/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-Ticaret.Persistence/Repositories/ProductImageFiles/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
(+64 files in other folders)
